\begin{thebibliography}{99}
\bibitem{a}
K.V. Kuganathan, Gihan N. Wikramanayake, National Development Bank PLC·University of Colombo School of Computing,SriLanka,``Next Generation Smart Transaction Touch Points",ICT 2014.
\bibitem{b}
Oludele Ogundele, Pavol Zavarsky, Ron Ruhl, Dale Lindskog Department of Information Systems Security Management Concordia University College of Alberta 7128 Ada Boulevard, Edmonton, Alberta, Canada,``The Implementation of a full EMV Smartcard for a Point-of-Sale Transaction",world CIS2012,978-1-908320-04/9/2012 IEEE
\bibitem{c}
Luca Mainetti, Luigi Patrono, Roberto Vergallo, Department of Engineering for Innovation University of Salento Lecce, Italy,``IDA-Pay: an innovative micro-payment system based on NFC technology for 
Android mobile devices",(NFC)13 March 2012. 
\bibitem{d}
Sana Nseir , Nael Hirzallah, Musbah Aqel, Faculty of Science and IT Applied Science University Amman, Jordan ,``A Secure Mobile Payment System using QR Code",2013 5th International Conference on Computer Science and Information Technology (CSIT)
\bibitem{e}
Mia Olsen, Jonas Hedman and Ravi Vatrapu Department of IT Management Copenhagen Business School Frederiksberg, Denmark,``e-wallet Properties ", 978-0-7695-4434-2/11 2011 IEEE,2011 10th International Conference on Mobile Business
\end{thebibliography}
